<html>
<head>
<title>http://www.kimdirector.co.kr</title>
<script type="text/javascript" src="select_design.js"></script>
<style>
.selectBoxSelectedAreaGlobal {color:#626262; font-size:12px; font-family:dotum; font-weight:normal; background-color:#f5f5f5; padding-top:2px; line-height:17px; padding-left:5px; letter-spacing:-1px;}
.selectBoxSelectedAreaFocusGlobal {color:#626262; font-size:12px; font-weight:normal; font-family:dotum; background-color:#f5f5f5; padding-top:2px; line-height:17px; padding-left:5px; letter-spacing:-1px;}
.selectBoxOptionGlobal {color:#626262; font-size:12px; font-family:dotum; font-weight:normal; background-color:#f5f5f5; padding-top:2px; line-height:17px; padding-left:5px; letter-spacing:-1px;}
.selectBoxOptionOverGlobal {color:#626262; font-size:12px; font-family:dotum; font-weight:normal; background-color:#e6e6e6; padding-top:2px; line-height:17px; padding-left:5px; letter-spacing:-1px;}
.selectBoxOptionInnerLayer {overflow:auto;background-color:#f5f5f5;
    scrollbar-face-color:#F3F3F3;
    scrollbar-shadow-color:#6C6C6C;
    scrollbar-highlight-color:#FFFFFF;
    scrollbar-3dlight-color:#C9C9C9;
    scrollbar-darkshadow-color:#FFFFFF;
    scrollbar-track-color:#F3F3F3;
    scrollbar-arrow-color:#000000;
}
</style>
</head>

<body>
<select id="leftSelectBoxGlobal" style="width:159px;height:21px;display:none;" onChange="goLeftSelectBoxMenu(this.value)">
        <option value="">+ 셀렉트 메뉴</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
        <option value="http://www.kimdirector.co.kr">자바스크립트</option>
        <option value="http://www.kimdirector.co.kr">플래쉬</option>
        <option value="http://www.kimdirector.co.kr">커뮤니티</option>
    </select>
    <script>
        makeSelectBoxGlobal("leftSelectBoxGlobal", "selectBoxSelectedAreaGlobal", "#e6e6e6", "select_btn.gif", "selectBoxOptionGlobal", "selectBoxSelectedAreaFocusGlobal", "selectBoxOptionOverGlobal");
    </script>
</body>
</html>